{
  "name": "@feeds/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "pnpm --filter @feeds/scripts run refresh",
    "dev": "pnpm --filter @feeds/website run dev",
    "build": "pnpm --filter @feeds/website run build",
    "preview": "pnpm --filter @feeds/website run preview",
    "astro": "pnpm --filter @feeds/website run astro",
    "format": "prettier --write",
    "test": "run-s test:*",
    "test:types": "pnpm --filter @feeds/website run astro check",
    "test:lint": "eslint --report-unused-disable-directives",
    "test:unit": "vitest",
    "test:unit:coverage": "pnpm run test:unit --coverage",
    "test:e2e": "playwright test",
    "test:lhci": "pnpm --package @lhci/cli dlx lhci autorun",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{astro,cjs,css,js,json,md,mjs,ts}": "pnpm run format",
    "*.{astro,cjs,js,mjs,ts}": "pnpm run test:lint"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.58.2",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.10.13",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/eslint-plugin": "1.6.7",
    "eslint": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.5.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-license-header": "0.9.0",
    "eslint-plugin-playwright": "2.5.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "17.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "listr2": "10.1.0",
    "memfs": "4.56.10",
    "npm-run-all2": "8.0.4",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
